#config system interface
#edit port1
# set alias "INTERNET"
# set ip 10.10.150.26 255.255.240.0
# append allowaccess https ssh
#end

#config system interface
#edit port2
# set alias "LAN"
# set ip 192.168.1.254 255.255.255.0
# append allowaccess ping https ssh http fgfm
#end

config system interface
    edit "port1"
        set vdom "root"
        set ip 172.16.19.2 255.255.255.0
        set allowaccess ping https ssh http telnet
        set type physical
        set snmp-index 1
    next
    edit "port2"
        set vdom "root"
        set ip 10.0.0.1 255.255.0.0
        set type physical
        set snmp-index 2
    next
end


config system dns
 set primary 1.1.1.1
 set secondary 8.8.8.8
end

config system ntp
 set server 0.nl.pool.ntp.org
 set status enable
end

config log fortianalyzer setting
 set status enable
 set server "fortianalyzer.arrix.nl"
 set serial "FAZ-VMTM20001206"
end

config system dhcp server
edit 1
 set forticlient-on-net-status disable
 set dns-service default
 set default-gateway 192.168.1.254
 set netmask 255.255.255.0
 set interface "port2"
 config ip-range
     edit 1
         set start-ip 192.168.1.100 
         set end-ip  192.168.1.200
     end
end

config dlp sensor
    edit "default"
        set comment "Log a summary of email and web traffic."
        set summary-proto smtp pop3 imap http-get http-post
    next
end

config webfilter content
end
config webfilter urlfilter
end
config spamfilter bword
end
config spamfilter bwl
end
config spamfilter mheader
end
config spamfilter dnsbl
end
config spamfilter iptrust
end
config webfilter override
end
config webfilter override-user
end
config webfilter ftgd-warning
end
config webfilter ftgd-local-rating
end
config webfilter search-engine
    edit "google"
        set hostname ".*\\.google\\..*"
        set url "^\\/((custom|search|images|videosearch|webhp)\\?)"
        set query "q="
        set safesearch url
        set safesearch-str "&safe=active"
    next
end

